{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\doctrineapi"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\framework_Laravel"
		}
	],
	"settings": {}
}